# clickhouse-beam-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: nightly.yml  test.yml
example/mvn/: pom.xml
example/mvn/src/main/java/org/example/: Main.java
example/mvn/src/main/java/org/example/pojo/: SimplePojo.java
example/mvn/src/main/resources/: input.csv
src/test/java/com/clickhouse/beam/: CloudTest.java
src/test/java/com/clickhouse/test/proto/: SimpleProto.java
src/test/resources/simple/proto/: simple.proto
